gss_jira_sf_gmail/schema.avsc

{"namespace": "org.apache.synapse",
"type": "record",
"name": "SynapseDataType",
"fields": [
	{"name": "out",  "type":{ "type": "record", "name": "OutputType", "fields": [
                                                                         	{"name": "userid", "type": "string"},{"name": "spreadsheetName222", "type": "string"},
                                         	{"name": "worksheetCount",  "type": ["int", "null"]}
                                                                       	]}}
  ]
}
