jira_sf_gmail/gmailschema.avsc

{"namespace": "org.apache.synapse",
"type": "record",
"name": "SynapseDataType",
"fields": [
	{"name": "in", "type":{ "type": "record", "name": "InputType", "fields": [
                                         	{"name": "subject", "type": "string"},
                                         	{"name": "to",  "type": ["string", "null"]},
                                         	{"name": "content", "type": "string"}
                                       	]}},
	{"name": "out",  "type":{ "type": "record", "name": "OutputType", "fields": [
                                                                         	{"name": "userid", "type": "string"},{"name": "spreadsheetName", "type": "string"},
                                         	{"name": "worksheetCount",  "type": ["int", "null"]}
                                                                       	]}}
  ]
}
