twitter_gss/schema.avsc

{"namespace": "org.apache.synapse",
"type": "record",
"name": "SynapseDataType",
"fields": [
	{"name": "in", "type":{ "type": "record", "name": "InputType", "fields": [
                                         	{"name": "spreadsheetName", "type": "string"},
                                         	{"name": "worksheetCount",  "type": ["int", "null"]}
                                       	]}},
	{"name": "out",  "type":{ "type": "record", "name": "OutputType", "fields": [
                                                                         	{"name": "result", "type": "string"},{"name": "spreadsheetName", "type": "string"},
                                         	{"name": "worksheetCount",  "type": ["int", "null"]}
                                                                       	]}}
  ]
}
